#DB credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=admin
spring.datasource.password=admin

#Type of DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Auto update models
spring.jpa.hibernate.ddl-auto=update

#server port
server.port=8081